<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PokemonListTableViewCell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5HO-3C-AaF">
                        <rect key="frame" x="8" y="0.0" width="31" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Z9-pX-mKQ">
                        <rect key="frame" x="43" y="0.0" width="9.5" height="43.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clJ-00-0B7">
                        <rect key="frame" x="56.5" y="0.0" width="118" height="43.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5HO-3C-AaF" secondAttribute="bottom" id="9Qe-KX-9QJ"/>
                    <constraint firstItem="clJ-00-0B7" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JTs-2I-Flf"/>
                    <constraint firstItem="clJ-00-0B7" firstAttribute="leading" secondItem="8Z9-pX-mKQ" secondAttribute="trailing" constant="4" id="RVz-ge-hvR"/>
                    <constraint firstItem="5HO-3C-AaF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="YSI-sF-G12"/>
                    <constraint firstAttribute="bottom" secondItem="8Z9-pX-mKQ" secondAttribute="bottom" id="bjq-ma-Gp9"/>
                    <constraint firstAttribute="bottom" secondItem="clJ-00-0B7" secondAttribute="bottom" id="cZb-nl-nsI"/>
                    <constraint firstItem="5HO-3C-AaF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="eXX-jb-LHG"/>
                    <constraint firstItem="8Z9-pX-mKQ" firstAttribute="leading" secondItem="5HO-3C-AaF" secondAttribute="trailing" constant="4" id="ikI-vR-h6Z"/>
                    <constraint firstItem="8Z9-pX-mKQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="skC-1P-VMs"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pokemonName" destination="clJ-00-0B7" id="Dmb-pM-skb"/>
                <outlet property="pokemonNumber" destination="5HO-3C-AaF" id="Mt7-pW-bfo"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
